# .env.docker
DATABASE_URL="mysql://dummy:dummy@dummy:3306/dummy?sslmode=disabled"
NEXT_PUBLIC_API_BASE_URL=http://backend:3001
NEXTAUTH_SECRET=12D16C923BA17672F89B18C1DB22A
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production